<html>
<head>
<title>Please Log In</title>
<style type="text/css">
body{
	width: 400px; 
	background-color: brown;
	margin: 0 auto;
	padding: 0;
	font-size:12px;
}
h1 {
    font-size: 26px;
color: green;
}

div{
    background-color: lightblue;
    width: 250px;
    height: 200px;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body>

<div>
<h1> Please Log In</h1>
<form action="login.php" method="post">
<input type="text" name="user" placeholder="Enter Your User Name"/>
<input type="text" name="password" placeholder="Enter Your Password"/><br>
<input type="submit" value = "Login" />
<input type="submit" name = "reg" value = "Sign up" />
<input type="submit" name = "guest" value = "Login as a Guest" />

</form>
<p>Note: You will not be able to edit as a guest!</p>
</div>
</body>
</html>	